{
  "name": "nearby-pi-app",
  "version": "1.1.0",
  "private": true,
  "description": "Nearby marketplace and services app for Pi Network pioneers",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js",
    "dev": "node --watch api/server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "helmet": "^8.1.0"
  }
}
